<RCC>
    <qresource prefix="/">
        <file>img/pacman_hd.png</file>
        <file>maps/map.txt</file>
        <file>sprites/enemy/bl1.png</file>
        <file>sprites/enemy/bl2.png</file>
        <file>sprites/enemy/greendown1.png</file>
        <file>sprites/enemy/greendown2.png</file>
        <file>sprites/enemy/greenleft1.png</file>
        <file>sprites/enemy/greenleft2.png</file>
        <file>sprites/enemy/greenright1.png</file>
        <file>sprites/enemy/greenright2.png</file>
        <file>sprites/enemy/greenup1.png</file>
        <file>sprites/enemy/greenup2.png</file>
        <file>sprites/enemy/pinkdown1.png</file>
        <file>sprites/enemy/pinkdown2.png</file>
        <file>sprites/enemy/pinkleft1.png</file>
        <file>sprites/enemy/pinkleft2.png</file>
        <file>sprites/enemy/pinkright1.png</file>
        <file>sprites/enemy/pinkright2.png</file>
        <file>sprites/enemy/pinkup1.png</file>
        <file>sprites/enemy/pinkup2.png</file>
        <file>sprites/enemy/reddown1.png</file>
        <file>sprites/enemy/reddown2.png</file>
        <file>sprites/enemy/redleft1.png</file>
        <file>sprites/enemy/redleft2.png</file>
        <file>sprites/enemy/redright1.png</file>
        <file>sprites/enemy/redright2.png</file>
        <file>sprites/enemy/redup1.png</file>
        <file>sprites/enemy/redup2.png</file>
        <file>sprites/enemy/run.png</file>
        <file>sprites/enemy/yellowdown1.png</file>
        <file>sprites/enemy/yellowdown2.png</file>
        <file>sprites/enemy/yellowleft1.png</file>
        <file>sprites/enemy/yellowleft2.png</file>
        <file>sprites/enemy/yellowright1.png</file>
        <file>sprites/enemy/yellowright2.png</file>
        <file>sprites/enemy/yellowup1.png</file>
        <file>sprites/enemy/yellowup2.png</file>
        <file>sprites/object/dot.png</file>
        <file>sprites/object/dotb.png</file>
        <file>sprites/object/gate.png</file>
        <file>sprites/object/map.txt</file>
        <file>sprites/object/power_ball.png</file>
        <file>sprites/object/wall.png</file>
        <file>sprites/player/a1.png</file>
        <file>sprites/player/a2.png</file>
        <file>sprites/player/a3.png</file>
        <file>sprites/player/a4.png</file>
        <file>sprites/player/a5.png</file>
        <file>sprites/player/a6.png</file>
        <file>sprites/player/b2.png</file>
        <file>sprites/player/b3.png</file>
        <file>sprites/player/b4.png</file>
        <file>sprites/player/b5.png</file>
        <file>sprites/player/b6.png</file>
        <file>sprites/player/c2.png</file>
        <file>sprites/player/c3.png</file>
        <file>sprites/player/c4.png</file>
        <file>sprites/player/c5.png</file>
        <file>sprites/player/c6.png</file>
        <file>sprites/player/d2.png</file>
        <file>sprites/player/d3.png</file>
        <file>sprites/player/d4.png</file>
        <file>sprites/player/d5.png</file>
        <file>sprites/player/d6.png</file>
    </qresource>
</RCC>
